import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex);

let store=new Vuex.Store({
    state: {
        products: [
            {
                title: 'Америка',
                descriptionCountry: 'Традиционная американская еда – это незатейливые блюда из простых ингредиентов, приготовление которых не требует много времени и фантазии.',
                images: ['product1','product2'],
                titleProduct: ['МАЧЕТЕ СТЕЙК','ПАСТА ВСЕ В ОДНОЙ СКОВОРОДКЕ'],
                descriptionProduct: ['Спагетти с беконом и сыром пармезан со сливочным кремом из шампиньонов и трюфелей.','Этот гениальный рецепт пасты, приготовленной в одной сковороде с соусом всего за 12 минут'],
                price: ['1290 T','1290 T']
            },
            {
                title: 'Италия',
                descriptionCountry: 'Путешествуя по этой чудесной стране, можно отведать знаменитую пасту и равиоли, пиццу и воздушный десерт – панакота, блюда из свежей рыбы и овощные супы.',
                images: ['product1','product2'],
                titleProduct: ['МАЧЕТЕ СТЕЙК','ПАСТА ВСЕ В ОДНОЙ СКОВОРОДКЕ'],
                descriptionProduct: ['Спагетти с беконом и сыром пармезан со сливочным кремом из шампиньонов и трюфелей.','Этот гениальный рецепт пасты, приготовленной в одной сковороде с соусом всего за 12 минут'],
                price: ['1290 T','1290 T']
            },
            {
                title: 'Ближний Восток',
                descriptionCountry: 'Привлечь кулинарное внимание может лишь что-то неизведанное — например, новый ингредиент, необычные сочетания продуктов. В тренде блюда стран Ближнего Востока и самых ярких его представителей — Ливана, Израиля и Турции. Они яркие, сочные, невероятно насыщенные и интересные на вкус за счет множества специй.',
                images: ['product1','product2'],
                titleProduct: ['МАЧЕТЕ СТЕЙК','ПАСТА ВСЕ В ОДНОЙ СКОВОРОДКЕ'],
                descriptionProduct: ['Спагетти с беконом и сыром пармезан со сливочным кремом из шампиньонов и трюфелей.','Этот гениальный рецепт пасты, приготовленной в одной сковороде с соусом всего за 12 минут'],
                price: ['1290 T','1290 T']
            },
            {
                title: 'Восточная Азия',
                descriptionCountry: 'Кухня Восточной Азии имеет многовековые традиции, характерные черты: рационализм, сбалансированность пищевых компонентов. Острые блюда, блюда с низким содержанием жиров, соевые продукты. Одним из основных продуктов азиатской кухни являются рис и лапша и обилие приправ.',
                images: ['product1','product2'],
                titleProduct: ['МАЧЕТЕ СТЕЙК','ПАСТА ВСЕ В ОДНОЙ СКОВОРОДКЕ'],
                descriptionProduct: ['Спагетти с беконом и сыром пармезан со сливочным кремом из шампиньонов и трюфелей.','Этот гениальный рецепт пасты, приготовленной в одной сковороде с соусом всего за 12 минут'],
                price: ['1290 T','1290 T']
            },
            {
                title: 'Местная Кухня',
                descriptionCountry: 'Казахстан - это многонациональная страна, поэтому в состав местной кухни входят кулинарные традиции многих народов. В местной кухне, вы найдете знакомые домашние блюда, которые давно полюбились многим семьям.',
                images: ['product1','product2'],
                titleProduct: ['МАЧЕТЕ СТЕЙК','ПАСТА ВСЕ В ОДНОЙ СКОВОРОДКЕ'],
                descriptionProduct: ['Спагетти с беконом и сыром пармезан со сливочным кремом из шампиньонов и трюфелей.','Этот гениальный рецепт пасты, приготовленной в одной сковороде с соусом всего за 12 минут'],
                price: ['1290 T','1290 T']
            }
        ],
        hideFooter: false
    },
    mutations: {
      HIDE_FOOTER(state, bool) {
          state.hideFooter=bool;
      }
    },
    getters: {
        PRODUCTS(state) {
            return state.products;
        },
        HIDE_FOOTER(state) {
            return state.hideFooter;
        }
    }
})

export default store;